<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue简历制作工具</title>
    <link rel="stylesheet" href="./css/default.css">
</head>
<body>
    <aside class="page">
        <ul>
            <li>保存</li>
            <li>分享</li>
            <li>打印</li>
            <li>换肤</li>
        </ul>
        <span>登出</span>
    </aside>
    <main></main>
</body>
</html>